class Solution {
    
    countTriplet(arr,n){
        arr.sort((a,b) => a - b); 
        let  ans = 0;

        for (let i = n - 1; i >= 0; i--)
        {
            let j = 0;
            let k = i - 1;
            while (j < k)
            {
                if(arr[i] == arr[j] + arr[k])
                {
                    ans++;
                    j++;
                    k--;
                }
                else if (arr[i] > arr[j] + arr[k])
                    j++;
                else
                    k--;
            }
        }

        return ans;
    }
}
