public char nthCharacter(String S, int R, int N)
   {

 //code here
       return nthcharacter(S,N+1,R+1);
   }

       public  char nthcharacter(String s, int r, int n)
       {
           
           if(n==1&&r<=s.length()){

               return s.charAt(r-1);}
           else if(r==1){

               return s.charAt(0);}

           if(r%2==1){

               return nthcharacter(s,(r+1)/2,n-1);}
           else{

               if(nthcharacter(s,(r+1)/2,n-1)=='0') {return '1';}
               else {return '0';}
           }
   }
