import java.io.*;
import java.util.*;

class GFG {
    public static void main(String args[]) throws IOException {
        BufferedReader read =
            new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while (t-- > 0) {
            
            String s = read.readLine();
            Solution ob = new Solution();
            System.out.println(ob.lps(s));
        }
    }
}// } Driver Code Ends


//User function Template for Java

class Solution {
    int lps(String s) {
        // code here
        int n = s.length();
        int j = n-2;
        int k = n-1;
        int count = 0;
        while (j >= 0) {
            while (j >= 0 && s.charAt(j) != s.charAt(k)) {
                j--;
            }
            
            while (j >= 0 && s.charAt(j) == s.charAt(k)) {
                j--;
                k--;
                count++;
                if (j < 0) return count;
            }
            
            k = n-1;
            count = 0;
        }
        return count;
    }
}
