//Initial Template for Java

import java.util.*;
import java.io.*;
import java.lang.*;

class Geeks
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            int n =sc.nextInt();
            int arr[] = new int[n];
            
            for(int i = 0; i < n; i++)
             arr[i] = sc.nextInt();
             
           System.out.println(new Majority().majorityElement(arr, n)); 
        }
    }
}// } Driver Code Ends


//User function Template for Java

class Majority
{
    static int majorityElement(int a[], int size)
    {
        // your code here
        int res = 0 , count = 1;
        for(int i=1; i<size; i++){
            if(a[i] == a[res]){
                count++;
            }
            else{
                count--;
            }
            if(count == 0){
                count = 1;
                res = i;
            }
        }
        count = 0;
        for(int i=0; i<size; i++){
            if(a[i] == a[res]){
                count++;
            }
        }
        
        return count <= size/2 ? -1 : a[res];
    }
}
