   public String multiplyStrings(String s1,String s2)
   {
       //code here.
       int negCount = 0;
       if(s1.charAt(0) == '-') {
           negCount++;
           s1 = s1.substring(1);
       }
       if(s2.charAt(0) == '-') {
           negCount++;
           s2 = s2.substring(1);
       }
       while(s1!=null && !s1.isEmpty() && s1.charAt(0)=='0') {
           s1 = s1.substring(1);
       }
       while(s2!=null && !s2.isEmpty() && s2.charAt(0)=='0') {
           s2 = s2.substring(1);
       }
       if(s1.equals("") || s2.equals("")) {
           return "0";
       }
